body {
    padding: 10px;
}
.card-deck {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-row-gap: 2vw;
} 
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

#image{
	height: 400px !important;
}


/* CSS for search by categories  */
#list-group{
	width: 250px !important;

}

#list-group-item{
	margin-top:5px;
	border-radius: 4px; 
	overflow: hidden;
	background: #5E35B1;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}


#list-group-item:hover{
	transform: scaleX(1.1);
}

#list-group-item:hover {
	opacity: 1;

}

.about #span{
	font-size: 12px;
	margin-right: 10px;
}

#category_button {
	border: none;
	background: none;
}